<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>HTML Practice</title>
    </head>

    <body style = "background-color:rgb(152, 185, 214);">
        <h1>Heading 1</h1>

        <h2 style = "background-color: crimson; font-family: monospace; font-size:500%;">Heading 2</h2>

        <p>Paragraph</p>

        <br><br>
        <hr>
        <img src = "sample1.jpg" alt = "a picture of job" width = "200" height = "200">
        <br>
        <a href = "https://www.facebook.com/alt.nafets/"> This is Job's facebook account!</a>
        <hr>

        <p style = "color:rgb(255, 0, 0);">This is a red paragraph.</p>

        <p title = "hello bati kag nawng">Hover on me!</p>

        <hr>
        <b>This text is bold</b>
        <br>
        <strong>This text is strong</strong>
        <br>
        <i>This text is italic</i>
        <br>
        <em>This text is emphasized</em>
        <br>
        <small>This text is small</small>
        <p>This text is <mark>"marked"</mark></p>
        <p>This text is <del>"deleted"</del></p>
        <p>This text is <ins>"underlined"</ins></p>
        <p>This text is <sub>subscripted</sub></p>
        <p>This text is <sup>supscripted</sup></p>
        <hr>
        <h1>HTML QUOTATION</h1>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading 
            conservation organization, WWF works in nearly 100 countries. At every level, we 
            collaborate with people around the world to develop and deliver innovative solutions 
            that protect communities, wildlife, and the places in which they live.
        </blockquote>
    </body>

</html>