<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--carousel-->
    <div class="carousel">
        <div class="list">
            <div class="item active">
                <img src="images/SA2.jpg" alt="Spirited Away">
                <div class="content">
                    <div class="year">2001</div>
                    <div class="title">Spirited Away</div>
                    <div class="award">★ Best Animated Feature Film</div>
                    <div class="synopsis">This follows the story of Chihiro, a young girl who gets trapped in a mystical spirit world while moving to a new neighborhood with her parents. To save her family, she must work at a bathhouse owned by the powerful witch Yubaba. Along the way, Chihiro encounters various spirits, learns valuable lessons, and discovers her inner strength. With the help of her friends, she confronts Yubaba and secures her family's freedom, ultimately returning to the human world.</div>
                </div>
            </div>
            <div class="item">
                <img src="images/PM2.jpg" alt="Princess Mononoke">
                <div class="content">
                    <div class="title">Princess Mononoke</div>
                    <div class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et. Eget est lorem ipsum dolor sit amet. Nunc non blandit massa enim. Mi eget mauris pharetra et ultrices neque ornare. Id leo in vitae turpis massa sed elementum tempus egestas. Mattis pellentesque id nibh tortor id aliquet. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Congue eu consequat ac felis. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Rutrum quisque non tellus orci.</div>
                </div>
            </div>
            <div class="item">
                <img src="images/HMC2.png" alt="Howl's Moving Castle">
                <div class="content">
                    <div class="title">Howl's Moving Castle</div>
                    <div class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et. Eget est lorem ipsum dolor sit amet. Nunc non blandit massa enim. Mi eget mauris pharetra et ultrices neque ornare. Id leo in vitae turpis massa sed elementum tempus egestas. Mattis pellentesque id nibh tortor id aliquet. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Congue eu consequat ac felis. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Rutrum quisque non tellus orci.</div>
                </div>
            </div>
            <div class="item">
                <img src="images/MNT2.jpg" alt="My Neighbor Totoro">
                <div class="content">
                    <div class="title">My Neighbor Totoro</div>
                    <div class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et. Eget est lorem ipsum dolor sit amet. Nunc non blandit massa enim. Mi eget mauris pharetra et ultrices neque ornare. Id leo in vitae turpis massa sed elementum tempus egestas. Mattis pellentesque id nibh tortor id aliquet. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Congue eu consequat ac felis. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Rutrum quisque non tellus orci.</div>
                </div>
            </div>
            <div class="item">
                <img src="images/P2.jpg" alt="Ponyo">
                <div class="content">
                    <div class="title">Ponyo</div>
                    <div class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et. Eget est lorem ipsum dolor sit amet. Nunc non blandit massa enim. Mi eget mauris pharetra et ultrices neque ornare. Id leo in vitae turpis massa sed elementum tempus egestas. Mattis pellentesque id nibh tortor id aliquet. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Congue eu consequat ac felis. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Rutrum quisque non tellus orci.</div>
                </div>
            </div>
        </div>
    </div>

    <!--card thumbnail-->
    <div class="thumbnail">
        <div class="item active">
            <img src="images/SA1.jpg" alt="Spirited Away">
            <div class="content">
                <div class="title">
                    Spirited Away
                </div>
                <div class="description">
                    Description Slider
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/PM1.jpg" alt="Princess Mononoke">
            <div class="content">
                <div class="title">
                    Princess Mononoke
                </div>
                <div class="description">
                    Description Slider
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/HMC1.png" alt="Howl's Moving Castle">
            <div class="content">
                <div class="title">
                    Howl's Moving Castle
                </div>
                <div class="description">
                    Description Slider
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/MNT1.jpg" alt="My Neighbor Totoro">
            <div class="content">
                <div class="title">
                    My Neighbor Totoro
                </div>
                <div class="description">
                    Description Slider
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/P1.jpg" alt="Ponyo">
            <div class="content">
                <div class="title">
                    Ponyo
                </div>
                <div class="description">
                    Description Slider
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>